# com.kodilla.exercises

./: ConvertedPersons.csv  settings.gradle
beanLifeCycle/: build.gradle
beanLifeCycle/src/main/java/com/kodilla/lifecycle/: AppConfiguration.java  BeanLifecycleApplication.java  BeanMonitor.java  LibraryManager.java  User.java
birthdayApp/: build.gradle
birthdayApp/src/main/java/: BatchConfiguration.java  BirthdayApp.java  User.java  UserProcessor.java
birthdayApp/src/main/java/com/kodilla/birthdayApp/: BirthdayApp.java
birthdayApp/src/main/java/com/kodilla/birthdayApp/configuration/: BatchConfiguration.java  DataChangesMapper.java
birthdayApp/src/main/java/com/kodilla/birthdayApp/domian/: UserAge.java  UserDateOfBirth.java
birthdayApp/src/main/java/com/kodilla/birthdayApp/processor/: UserProcessed.java
birthdayApp/src/main/java/configuration/: BatchConfiguration.java  DataChangesMapper.java
birthdayApp/src/main/java/domian/: UserAge.java  UserDateOfBirth.java
birthdayApp/src/main/java/processor/: UserProcessed.java
birthdayApp/src/main/resources/: input.csv
integration-exercise/: build.gradle  settings.gradle
integration-exercise/src/main/java/com/kodilla/exercise/: ExerciseApplication.java
integration-exercise/src/main/java/com/kodilla/exercise/configuration/: FileIntegrationConfiguration.java
integration-exercise/src/main/java/com/kodilla/exercise/transform/: FileTransformer.java
integration-exercise/src/test/java/com/kodilla/exercise/: ExerciseApplicationTests.java
kodilla-byte-buddy/: build.gradle
kodilla-byte-buddy-and-agent-exercises/: build.gradle
kodilla-byte-buddy-and-agent-exercises/kodilla-agent-exercises/: build.gradle
kodilla-byte-buddy-and-agent-exercises/kodilla-agent-exercises/src/main/java/com/kodilla/agnet/: Agent.java  MyMethodMonitor.java
kodilla-byte-buddy-and-agent-exercises/src/main/java/com/kodilla/byteBuddyExercises/: User.java  UserApp.java
kodilla-byte-buddy/kodilla-agent/src/main/java/com/kodilla/agent/: Agent.java  MyMethodMonitor.java
kodilla-byte-buddy/src/main/java/com/kodilla/bytebuddy/: Book.java  BooksFilter.java  BooksGenerator.java  BuddyApp.java
kodilla-byte-manipulation/src/main/java/com/kodilla/kodillaByteManipulation/: Book.java  ReflectionPrivate.java  ReflectionTest.java  Task.java
kodilla-byte-manipulation/src/main/java/com/kodilla/kodillaByteManipulation/task/: Main.java  Student.java
kodilla-converter/: build.gradle
kodilla-converter/src/main/java/com/kodilla/kodillaconverter/: KodillaConverterApplication.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverter/controller/: ConverterConfiguration.java  CustomController.java  MyCustomSlashConverter.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverter/domain/: MyCustomClass.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverterexercise/: KodillaConverterExerciseApplication.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverterexercise/controller/: ConverterConfiguration.java  MyCustomSpaceConverter.java  UserController.java
kodilla-converter/src/main/java/com/kodilla/kodillaconverterexercise/domain/: UserDto.java
proxy/: build.gradle
proxy/src/main/java/com/kodilla/proxyWeather/: ProxyWeatherApp.java
proxy/src/main/java/com/kodilla/proxyWeather/db/: DbWeatherDataRetriever.java  LazyWeatherDataRetrieverProxy.java  WeatherDataRetriever.java
proxy/src/main/java/com/kodilla/proxyWeather/domain/: LazyWeatherDataRetrieverProxy.java  WeatherDataRetriever.java
simpleCalculator/: build.gradle
simpleCalculator/src/main/java/com/kodilla/simpleCalculator/: CalculatorApplication.java
simpleCalculator/src/main/java/com/kodilla/simpleCalculator/controller/: CalculatorController.java
spring-jpa/: build.gradle
spring-jpa/src/main/java/com/kodilla/jpa/: JpaApp.java
spring-jpa/src/main/java/com/kodilla/jpa/domain/: Subtask.java  Subtasks.java  Task.java  User.java  Users.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/kodilla/jpa/domain/: JpaTestSuite.java  TaskTestSuite.java
spring-messaging/: build.gradle
spring-messaging/src/main/java/com/kodilla/springMessaging/MCDuck/jms/: OrderApplication.java
spring-messaging/src/main/java/com/kodilla/springMessaging/MCDuck/jms/configuration/: ReceiverConfiguration.java
spring-messaging/src/main/java/com/kodilla/springMessaging/MCDuck/jms/controller/: MessagingController.java
spring-messaging/src/main/java/com/kodilla/springMessaging/MCDuck/jms/receiver/: ConfirmationOfOrder.java  Order.java
spring-webflux/: build.gradle
spring-webflux/src/main/java/com/kodilla/webflux/: Book.java  BookDto.java  FirstFluxCheck.java  KodillaWebfluxApplication.java
springEvents/: build.gradle
springIntegration/: build.gradle
springIntegration/src/main/java/: FileIntegrationConfiguration.java  FileTransformer.java  SpringIntegrationApp.java
springIntegration/src/main/java/com/kodilla/springIntegration/: SpringIntegrationApp.java
springIntegration/src/main/java/com/kodilla/springIntegration/configuration/: FileIntegrationConfiguration.java  FilePathsConstants.java
springIntegration/src/main/java/com/kodilla/springIntegration/exception/: NotADirectoryException.java
springIntegration/src/main/java/com/kodilla/springIntegration/transformer/: FileTransformer.java
springIntegration/src/main/java/configuration/: FileIntegrationConfiguration.java
springIntegration/src/main/java/transformer/: FileTransformer.java
src/main/java/com/kodilla/beer/: BeerApplication.java
src/main/java/com/kodilla/beer/controller/: BeerController.java
src/main/java/com/kodilla/beer/domain/: Beer.java  BeerDto.java
src/main/java/com/kodilla/beer/mapper/: BeerMapper.java
src/main/java/com/kodilla/beer/repository/: BeerRepository.java  InMemoryBeerRepository.java  RepositoryConfiguration.java
src/main/java/com/kodilla/beer/security/: SecurityConfiguration.java
src/main/java/com/kodilla/beer/service/: BeerService.java  BeerServiceConfiguration.java  BeerServiceImpl.java
(+13 files in other folders)
