rootProject.name = 'com.kodilla.exercises'
include 'com.kodilla.exercises.BeerApplication'
include 'birthdayApp'
include 'springIntegration'
include 'beanLifeCycle'
include 'springEvents'
include 'simpleCalculator'
include 'kodilla-byte-manipulation'
include 'kodilla-byte-buddy'
include 'kodilla-byte-buddy:kodilla-agent'
findProject(':kodilla-byte-buddy:kodilla-agent')?.name = 'kodilla-agent'
include 'kodilla-byte-buddy-and-agent-exercises'
include 'kodilla-agent-exercises'
include 'kodilla-converter'
include 'spring-messaging'
include 'spring-webflux'

