spring.datasource.url=jdbc:mysql://localhost:3306/task_to_do?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=adminTaskToDo
spring.datasource.password=TaskToDo
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update